<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Simple Contact Us Form Widget</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 25px;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	margin-top: 25px;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.shortcode_ {
	background: #4E5869;
	color: #fff;
	padding: 15px;
	display: inline-block;
	margin-left: 25px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.content p {
	margin-left: 50px;
}

-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h2>Basic information</h2>
    <p>Simple contact form (name, email, message) to be added as a widget to sidebars or footer area, or any post / page ( as a shortcode ).
</p>
    <h2>Use it as regular widget</h2>
    <p>Go to Appearance - Widgets. Find &quot;Simple Contact Us Form Widget&quot; in the list of all widgets, then click Add. Title it, select its style and define a positon (either sidebar or footer).</p>
    <p><img src="img/widget_admin.jpg" width="414" height="557" alt="Admin page"></p>
    <p>Then save Widget and you're all done.</p>
    <h2>Use it as a shortcode</h2>
    <p>Just wrap this: &quot;gbsimple_contact_us_widget&quot; around square brackets and paste it on any page / post. Then you're good to go. </p>
    <p class="shortcode_">[gbsimple_contact_us_widget]</p>
	<p>Default style is blue-ish. If you want to apply another CSS filter, use one of those pre-defined style names - red, green, blue, white or black, in the following format: </p>
	<p>opening square bracket - plugin name - space - literal word &quot;style&quot; - equal sign - name of the css filter wrapped in quotes - closing square bracket:</p>
	<p class="shortcode_">[gbsimple_contact_us_widget style="red"]</p>
	<p>or	</p>
	<p class="shortcode_">[gbsimple_contact_us_widget style="black"]</p>

	<p>&nbsp;</p>
	<h2>CSS filters and their layout examples</h2>
    <p>Red</p>
    <p><img src="img/colors-red.png" width="287" height="447" alt=""></p>
    <p>&nbsp;</p>
    <p>Green </p>
    <p><img src="img/colors-green.png" width="287" height="447" alt=""></p>
    <p>&nbsp;</p>
    <p>Blue</p>
    <p><img src="img/colors-blue.png" width="287" height="447" alt=""></p>
    <p>&nbsp;</p>
    <p>White</p>
    <p><img src="img/colors-white.png" width="287" height="447" alt=""></p>
    <p>&nbsp;</p>
    <p>Black</p>
    <p><img src="img/colors-black.png" width="287" height="447" alt=""></p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
